{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "paths": {
      "@libs/domain": ["libs/domain/src/index"],
      "@libs/domain/*": ["libs/domain/src/*"],
      "@libs/domain/entities/*": ["libs/domain/src/entities/*"],
      "@libs/application": ["libs/application/src/index"],
      "@libs/application/*": ["libs/application/src/*"],
      "@libs/infrastructure": ["libs/infrastructure/src/index"],
      "@libs/infrastructure/*": ["libs/infrastructure/src/*"],
      "@libs/infrastructure/entities/*": ["libs/infrastructure/src/persistence/entities/*"],
      "@libs/infrastructure/mappers/*": ["libs/infrastructure/src/persistence/mappers/*"],
      "@libs/infrastructure/repositories/*": ["libs/infrastructure/src/persistence/repositories/*"],
      "@libs/domain/repositories/*": ["libs/domain/src/repositories/*"],
      "@libs/shared": ["libs/shared/src/index"],
      "@libs/shared/*": ["libs/shared/src/*"]
    }
  },
  "include": ["apps/**/*", "libs/**/*"],
  "exclude": ["node_modules", "dist"]
}

